:root {
  --primary-nav-color: #373B53;
  --primary-blue: #7C5DFA;
  --secondary-blue: #9277FF;
  --horizontal-line-grey: #494E6E;
  --primary-greyed-pink: #858BB2;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

main {
  display: flex;
}

.primary__header {
  font-size: 3.5rem;
  font-family: 700;
}

.secondary__header {
  font-weight: 700;
  margin-bottom: 2rem;
}

.app__btn span {
  font-family: 700;
  font-size: 1.3rem;
  font-style: bond;
  color: white;
}

#task__description {
  height: 30rem;
}

.list-item {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  width: 100%;
}

.navigation {
  background-color: var(--primary-nav-color);
  width: 7.2%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.navigation__logo {
  transform: scale(1.6);
  position: relative;
  z-index: 1000;
}

.navigation__logo-box {
  width: 100%;
  overflow: hidden;
  min-height: 12.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
  background-color: var(--primary-blue);
}

.navigation__logo-box::after {
  content: "";
  display: inline-block;
  height: 50%;
  width: 100%;
  background: var(--secondary-blue);
  opacity: 1;
  position: absolute;
  bottom: 0;
  border-top-left-radius: 15px;
  z-index: 100;
  border-top-right-radius: 15px;
}

.navigation__info {
  display: flex;
  padding: 2%;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -3%;
  height: 12.8%;
  width: 100%;
  margin: 20%;
}

.navigation__info::after {
  content: "";
  display: inline-block;
  width: 100%;
  border: 1px solid var(--horizontal-line-grey);
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}

.navigation__theme-moon {
  width: 120%;
}

.navigation__theme-sun {
  width: 100%;
  min-width: 40px;
  min-height: 40px;
  display: none;
}

.navigation__user {
  display: flex;
  justify-content: center;
}

.navigation__pic {
  width: 50%;
  min-height: 40px;
  border-radius: 59%;
}

.app {
  margin-top: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 55%;
}

.app__hero {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.app_tasks {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.app__banner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 9rem;
  margin-bottom: 20%;
}

.app__buttons {
  display: flex;
  width: 40%;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.app__display {
  width: 100%;
  justify-content: center;
  height: 100%;
  display: flex;
}

.app__lists {
  display: flex;
  justify-content: center;
  width: 100%;
}

.app__illustration {
  text-align: center;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 4%;
  height: 70%;
}

.app__img {
  transform: scale(1.5);
  margin-bottom: 15%;
}

.app__add {
  height: 100%;
  width: 51%;
  background: white;
}

.app__item {
  width: 100%;
}

.app__plus {
  position: relative;
  right: 3%;
  width: 3.9rem;
  height: 3.9rem;
  display: flex;
  justify-content: center;
  background: white;
  border-radius: 50%;
}

.app__plus-img {
  display: flex;
  transform: scale(0.35) translate(10%, 2px);
  align-items: center;
  position: relative;
}

.app__btn {
  height: 90%;
  background: var(--primary-blue);
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app__filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}

body {
  font-family: 'Spartan', sans-serif;
}

.tertiary__paragraph {
  width: 95%;
  font-size: 1.3rem;
}

.form {
  width: 41%;
  background: white;
  padding: 3%;
  border-top-right-radius: 3.5%;
  border-bottom-right-radius: 3.5%;
  height: 100vh;
  z-index: 3;
  transition: all 0.3s ease-in;
  opacity: 1;
  display: flex;
  flex-direction: column;
}

.form-background {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: -108%;
}

.form-control {
  font-size: 2rem;
}

.task__due-date {
  align-self: center;
  margin-bottom: 5%;
}

.button_row {
  align-self: flex-end;
}

.primary_button {
  width: 10rem;
  height: 5rem;
  border-radius: 2rem;
  border: none;
  align-self: flex-end;
}
/*# sourceMappingURL=main.css.map */